<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Reward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-An-0lx">
                                <rect key="frame" x="20" y="144" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-Mt-TIT" customClass="GIDSignInButton">
                                <rect key="frame" x="82" y="423" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CAi-8a-YlY"/>
                                    <constraint firstAttribute="height" constant="50" id="M7N-N3-1DH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-2d-5Td">
                                <rect key="frame" x="82" y="493" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5GV-f3-3lF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2o-ah-hem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-NA-1j9">
                                <rect key="frame" x="183" y="593" width="48" height="30"/>
                                <state key="normal" title="Tabbar"/>
                                <connections>
                                    <segue destination="i5u-Rz-PUM" kind="show" id="O8b-eK-KSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fo1-An-0lx" secondAttribute="trailing" constant="20" id="5tS-2D-bDe"/>
                            <constraint firstItem="Fo1-An-0lx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="EoG-Dz-Mex"/>
                            <constraint firstItem="Uhw-2d-5Td" firstAttribute="leading" secondItem="14Q-Mt-TIT" secondAttribute="leading" id="QGb-HN-18c"/>
                            <constraint firstItem="14Q-Mt-TIT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rat-J6-LCq"/>
                            <constraint firstItem="Uhw-2d-5Td" firstAttribute="top" secondItem="14Q-Mt-TIT" secondAttribute="bottom" constant="20" id="Szn-5Z-zdK"/>
                            <constraint firstItem="dgk-NA-1j9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UcJ-1p-KbR"/>
                            <constraint firstItem="dgk-NA-1j9" firstAttribute="top" secondItem="Uhw-2d-5Td" secondAttribute="bottom" constant="50" id="cxm-7B-Dv0"/>
                            <constraint firstItem="Uhw-2d-5Td" firstAttribute="trailing" secondItem="14Q-Mt-TIT" secondAttribute="trailing" id="jpY-Hm-hbU"/>
                            <constraint firstItem="14Q-Mt-TIT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uSV-pl-svi"/>
                            <constraint firstItem="Fo1-An-0lx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ycT-2B-Jnx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="14Q-Mt-TIT" id="XtK-cC-Xnm"/>
                        <outlet property="signOutButton" destination="Uhw-2d-5Td" id="6Dl-9o-fDG"/>
                        <outlet property="userNameLabel" destination="Fo1-An-0lx" id="SDy-P3-SiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aRj-ne-QSX">
            <objects>
                <viewController id="JwX-hp-WCA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNG-At-bJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="07r-aK-cPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="myView" id="Zwf-f6-qSx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vih-Dy-tRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NfI-ot-Llm">
            <objects>
                <viewController id="4eU-HF-2hK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6L-V9-cFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AUd-xx-Ht5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="dashboard" id="zMp-SB-9Y7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6h-x7-no9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="1439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cit-E9-JUE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="i5u-Rz-PUM" customClass="TabBarController" customModule="Reward" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gcJ-xv-0b2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQt-Pn-Tad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.28627450980000002" green="0.28235294119999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="4eU-HF-2hK" kind="relationship" relationship="viewControllers" id="smy-ik-2eF"/>
                        <segue destination="JwX-hp-WCA" kind="relationship" relationship="viewControllers" id="3zq-Kd-5J7"/>
                        <segue destination="V3R-II-xJG" kind="relationship" relationship="viewControllers" id="Wha-QT-Y7F"/>
                        <segue destination="Pzx-Rj-Pmg" kind="relationship" relationship="viewControllers" id="reB-ny-zoq"/>
                        <segue destination="rXG-mJ-zFz" kind="relationship" relationship="viewControllers" id="6ry-pe-BKq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4o-md-g56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="731"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IOC-YE-e3T">
            <objects>
                <viewController id="V3R-II-xJG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4Z-WI-ZZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jz3-hv-2dM"/>
                        <color key="backgroundColor" name="purple"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="claimReward" id="6kp-er-VaN">
                        <inset key="imageInsets" minX="-20" minY="-40" maxX="-20" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ0-ZY-OC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LyC-uK-hFD">
            <objects>
                <viewController id="Pzx-Rj-Pmg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeV-ED-ghN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uaI-ol-m9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notifications" id="7VE-qu-4SI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwS-mS-aVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ib-v0-GFg">
            <objects>
                <viewController id="rXG-mJ-zFz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNe-Ud-Vu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h4O-dO-Nso"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" id="hAp-tr-iSg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8O-mM-u2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="1438"/>
        </scene>
    </scenes>
    <resources>
        <image name="claimReward" width="24" height="24"/>
        <image name="dashboard" width="16" height="16"/>
        <image name="myView" width="16" height="16"/>
        <image name="notifications" width="16" height="16"/>
        <image name="settings" width="16" height="16"/>
        <namedColor name="purple">
            <color red="0.49107199909999999" green="0.44972717760000003" blue="0.76349908109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
