<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Claim Reward-->
        <scene sceneID="aNU-ap-yA2">
            <objects>
                <viewController storyboardIdentifier="ClaimRewardViewController" id="0Qw-fy-GP3" customClass="ClaimRewardViewController" customModule="Reward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sd1-xb-gJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxu-pY-oIF">
                                <rect key="frame" x="0.0" y="44" width="414" height="679"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-EZ-VWB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zec-Dl-j1P">
                                                <rect key="frame" x="20" y="42" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="darkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-gz-cJI">
                                                <rect key="frame" x="40" y="20" width="354" height="44"/>
                                                <color key="tintColor" name="darkGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dto-9d-xnx"/>
                                                </constraints>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CP-vp-vRO">
                                                <rect key="frame" x="20" y="232" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="darkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-cX-J0f">
                                                <rect key="frame" x="20" y="84" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="darkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" scrollEnabled="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emd-gq-d9g">
                                                <rect key="frame" x="20" y="242" width="374" height="88"/>
                                                <color key="backgroundColor" name="white"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="251" constant="88" id="Ysl-j6-N8m"/>
                                                </constraints>
                                                <color key="textColor" name="darkGray"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="darkGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="0Qw-fy-GP3" id="Vdo-I3-e1o"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-aq-Yx0">
                                                <rect key="frame" x="20" y="94" width="374" height="44"/>
                                                <color key="backgroundColor" name="white"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7Gy-UO-oKB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="darkGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rightViewTintColor">
                                                        <color key="value" name="darkGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="0Qw-fy-GP3" id="tXU-9c-R66"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-oW-uZT">
                                                <rect key="frame" x="20" y="158" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" name="darkGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-ga-ovf">
                                                <rect key="frame" x="20" y="168" width="374" height="44"/>
                                                <color key="backgroundColor" name="white"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2ht-dl-qpO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="darkGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rightViewTintColor">
                                                        <color key="value" name="darkGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="0Qw-fy-GP3" id="T1u-He-WlU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Eg-oW-uZT" secondAttribute="trailing" constant="20" id="4vd-Va-xvc"/>
                                            <constraint firstItem="c9X-cX-J0f" firstAttribute="leading" secondItem="iTp-EZ-VWB" secondAttribute="leading" constant="20" id="89P-8Y-bU8"/>
                                            <constraint firstItem="5CP-vp-vRO" firstAttribute="leading" secondItem="iTp-EZ-VWB" secondAttribute="leading" constant="20" id="89X-9t-to9"/>
                                            <constraint firstItem="d9q-gz-cJI" firstAttribute="leading" secondItem="zec-Dl-j1P" secondAttribute="trailing" constant="20" id="Fs4-Eq-le0"/>
                                            <constraint firstItem="5CP-vp-vRO" firstAttribute="top" secondItem="3eh-ga-ovf" secondAttribute="bottom" constant="20" id="GuW-36-BXX"/>
                                            <constraint firstItem="w8n-aq-Yx0" firstAttribute="top" secondItem="c9X-cX-J0f" secondAttribute="bottom" constant="10" id="J6g-GA-83S"/>
                                            <constraint firstItem="1Eg-oW-uZT" firstAttribute="top" secondItem="w8n-aq-Yx0" secondAttribute="bottom" constant="20" id="KeH-JC-UAx"/>
                                            <constraint firstAttribute="trailing" secondItem="5CP-vp-vRO" secondAttribute="trailing" constant="20" id="RtR-PB-IXm"/>
                                            <constraint firstAttribute="trailing" secondItem="w8n-aq-Yx0" secondAttribute="trailing" constant="20" id="Sjt-3w-6Cz"/>
                                            <constraint firstItem="c9X-cX-J0f" firstAttribute="top" secondItem="d9q-gz-cJI" secondAttribute="bottom" constant="20" id="b5X-X3-AKR"/>
                                            <constraint firstAttribute="trailing" secondItem="c9X-cX-J0f" secondAttribute="trailing" constant="20" id="bL3-mI-JTW"/>
                                            <constraint firstItem="w8n-aq-Yx0" firstAttribute="leading" secondItem="iTp-EZ-VWB" secondAttribute="leading" constant="20" id="eof-NU-z2N"/>
                                            <constraint firstItem="3eh-ga-ovf" firstAttribute="leading" secondItem="iTp-EZ-VWB" secondAttribute="leading" constant="20" id="hcK-FD-puD"/>
                                            <constraint firstAttribute="bottom" secondItem="emd-gq-d9g" secondAttribute="bottom" constant="20" id="jUj-mj-cX3"/>
                                            <constraint firstItem="zec-Dl-j1P" firstAttribute="centerY" secondItem="d9q-gz-cJI" secondAttribute="centerY" id="jfh-2y-au4"/>
                                            <constraint firstItem="zec-Dl-j1P" firstAttribute="leading" secondItem="iTp-EZ-VWB" secondAttribute="leading" constant="20" id="m81-Sz-WTs"/>
                                            <constraint firstItem="3eh-ga-ovf" firstAttribute="top" secondItem="1Eg-oW-uZT" secondAttribute="bottom" constant="10" id="mzU-gj-VPD"/>
                                            <constraint firstItem="d9q-gz-cJI" firstAttribute="top" secondItem="iTp-EZ-VWB" secondAttribute="top" constant="20" id="nrV-x5-FX3"/>
                                            <constraint firstAttribute="trailing" secondItem="3eh-ga-ovf" secondAttribute="trailing" constant="20" id="oLG-d0-btf"/>
                                            <constraint firstItem="emd-gq-d9g" firstAttribute="leading" secondItem="iTp-EZ-VWB" secondAttribute="leading" constant="20" id="q2M-MD-YVb"/>
                                            <constraint firstAttribute="trailing" secondItem="emd-gq-d9g" secondAttribute="trailing" constant="20" id="qXY-Gh-63z"/>
                                            <constraint firstItem="1Eg-oW-uZT" firstAttribute="leading" secondItem="iTp-EZ-VWB" secondAttribute="leading" constant="20" id="tY9-AZ-WVQ"/>
                                            <constraint firstItem="emd-gq-d9g" firstAttribute="top" secondItem="5CP-vp-vRO" secondAttribute="bottom" constant="10" id="uqJ-yi-vS5"/>
                                            <constraint firstAttribute="trailing" secondItem="d9q-gz-cJI" secondAttribute="trailing" constant="20" id="wY8-3j-GF0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iTp-EZ-VWB" secondAttribute="trailing" id="7Oa-Wl-btb"/>
                                    <constraint firstAttribute="bottom" secondItem="iTp-EZ-VWB" secondAttribute="bottom" id="Ome-n9-MIo"/>
                                    <constraint firstItem="iTp-EZ-VWB" firstAttribute="top" secondItem="Mxu-pY-oIF" secondAttribute="top" id="RKL-re-cQ6"/>
                                    <constraint firstItem="iTp-EZ-VWB" firstAttribute="height" secondItem="Mxu-pY-oIF" secondAttribute="height" priority="250" id="SY9-ZB-0jh"/>
                                    <constraint firstItem="iTp-EZ-VWB" firstAttribute="width" secondItem="Mxu-pY-oIF" secondAttribute="width" id="bTx-G0-38u"/>
                                    <constraint firstItem="iTp-EZ-VWB" firstAttribute="leading" secondItem="Mxu-pY-oIF" secondAttribute="leading" id="jQU-cz-XhX"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY5-Lu-YX8">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <color key="backgroundColor" name="darkGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P2R-fA-inf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal">
                                    <color key="titleColor" name="lightGray"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGP-zY-z9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGP-zY-z9t" firstAttribute="trailing" secondItem="Mxu-pY-oIF" secondAttribute="trailing" id="0yb-Wf-TMu"/>
                            <constraint firstItem="Mxu-pY-oIF" firstAttribute="top" secondItem="FGP-zY-z9t" secondAttribute="top" id="7ZY-A3-vTi"/>
                            <constraint firstItem="Mxu-pY-oIF" firstAttribute="leading" secondItem="FGP-zY-z9t" secondAttribute="leading" id="9V0-8J-A7G"/>
                            <constraint firstItem="FGP-zY-z9t" firstAttribute="trailing" secondItem="wY5-Lu-YX8" secondAttribute="trailing" constant="20" id="O2a-L2-T0R"/>
                            <constraint firstItem="FGP-zY-z9t" firstAttribute="bottom" secondItem="wY5-Lu-YX8" secondAttribute="bottom" constant="20" id="Y0s-bZ-ezN"/>
                            <constraint firstItem="wY5-Lu-YX8" firstAttribute="leading" secondItem="FGP-zY-z9t" secondAttribute="leading" constant="20" id="bh7-Sb-2HD"/>
                            <constraint firstItem="wY5-Lu-YX8" firstAttribute="top" secondItem="Mxu-pY-oIF" secondAttribute="bottom" constant="20" id="mb8-a3-HPt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="claimReward" id="JU2-9b-v2e">
                        <inset key="imageInsets" minX="-20" minY="-40" maxX="-20" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Claim Reward" largeTitleDisplayMode="always" id="W6M-sl-sX2"/>
                    <connections>
                        <outlet property="additionalCommentLabel" destination="5CP-vp-vRO" id="9TL-BK-qip"/>
                        <outlet property="additionalCommentTextView" destination="emd-gq-d9g" id="y26-9C-9Rk"/>
                        <outlet property="categoryLabel" destination="c9X-cX-J0f" id="HeA-76-XBU"/>
                        <outlet property="categoryTextField" destination="w8n-aq-Yx0" id="gdV-Sv-cfx"/>
                        <outlet property="dateLabel" destination="zec-Dl-j1P" id="YTL-8d-F9W"/>
                        <outlet property="datePicker" destination="d9q-gz-cJI" id="OV3-Vy-xnx"/>
                        <outlet property="reasonLabel" destination="1Eg-oW-uZT" id="7fe-th-j4P"/>
                        <outlet property="reasonTextField" destination="3eh-ga-ovf" id="3lH-nf-uLl"/>
                        <outlet property="submitButton" destination="wY5-Lu-YX8" id="tqz-FT-TLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1m-X7-Th5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="1533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aRj-ne-QSX">
            <objects>
                <viewController id="JwX-hp-WCA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNG-At-bJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="07r-aK-cPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="myView" id="Zwf-f6-qSx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vih-Dy-tRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="1533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NfI-ot-Llm">
            <objects>
                <viewController id="4eU-HF-2hK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6L-V9-cFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AUd-xx-Ht5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="dashboard" id="zMp-SB-9Y7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6h-x7-no9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="1533"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cit-E9-JUE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="i5u-Rz-PUM" customClass="TabBarController" customModule="Reward" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gcJ-xv-0b2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQt-Pn-Tad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.28627450980000002" green="0.28235294119999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="4eU-HF-2hK" kind="relationship" relationship="viewControllers" id="smy-ik-2eF"/>
                        <segue destination="JwX-hp-WCA" kind="relationship" relationship="viewControllers" id="3zq-Kd-5J7"/>
                        <segue destination="0Qw-fy-GP3" kind="relationship" relationship="viewControllers" id="q53-yP-XnF"/>
                        <segue destination="Pzx-Rj-Pmg" kind="relationship" relationship="viewControllers" id="reB-ny-zoq"/>
                        <segue destination="2Li-M8-yLR" kind="relationship" relationship="viewControllers" id="mbC-Yl-8w8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4o-md-g56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LyC-uK-hFD">
            <objects>
                <viewController id="Pzx-Rj-Pmg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeV-ED-ghN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uaI-ol-m9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notifications" id="7VE-qu-4SI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwS-mS-aVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="1533"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Gpq-NT-R0M">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Wq9-HQ-vGo" customClass="SignInViewController" customModule="Reward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3r2-jW-oKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI8-ek-1WU">
                                <rect key="frame" x="0.0" y="595" width="414" height="301"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-8s-MqO" customClass="GIDSignInButton">
                                        <rect key="frame" x="50" y="125.5" width="314" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t5H-Jh-kom"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fKO-8s-MqO" firstAttribute="leading" secondItem="OI8-ek-1WU" secondAttribute="leading" constant="50" id="JjI-O6-vmQ"/>
                                    <constraint firstAttribute="centerX" secondItem="OI8-ek-1WU" secondAttribute="centerX" id="MBj-us-jvg"/>
                                    <constraint firstAttribute="trailing" secondItem="fKO-8s-MqO" secondAttribute="trailing" constant="50" id="Q9e-IO-z81"/>
                                    <constraint firstItem="fKO-8s-MqO" firstAttribute="centerY" secondItem="OI8-ek-1WU" secondAttribute="centerY" id="sKf-Ri-h3p"/>
                                    <constraint firstItem="fKO-8s-MqO" firstAttribute="centerX" secondItem="OI8-ek-1WU" secondAttribute="centerX" id="vbq-4y-bSs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLx-bv-Gmn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-ex-JvK">
                                        <rect key="frame" x="147" y="128" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="IlL-rZ-OPo"/>
                                            <constraint firstAttribute="height" constant="120" id="ju4-nd-CJX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="textColor"/>
                                <constraints>
                                    <constraint firstItem="KbD-ex-JvK" firstAttribute="centerY" secondItem="CLx-bv-Gmn" secondAttribute="centerY" multiplier="0.6" id="Ud8-zE-dqH"/>
                                    <constraint firstItem="KbD-ex-JvK" firstAttribute="centerX" secondItem="CLx-bv-Gmn" secondAttribute="centerX" id="eFw-h2-dUl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJT-9U-Ty1">
                                <rect key="frame" x="120.5" y="359" width="173" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="backgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iHero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-3W-51b">
                                <rect key="frame" x="144.5" y="415" width="125" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" name="backgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJk-1s-tet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OI8-ek-1WU" secondAttribute="trailing" id="2sa-pr-3Kq"/>
                            <constraint firstItem="CLx-bv-Gmn" firstAttribute="leading" secondItem="3r2-jW-oKu" secondAttribute="leading" id="5Fl-JR-Guc"/>
                            <constraint firstAttribute="bottom" secondItem="OI8-ek-1WU" secondAttribute="bottom" id="8Gn-YZ-FhX"/>
                            <constraint firstItem="cJT-9U-Ty1" firstAttribute="centerX" secondItem="3r2-jW-oKu" secondAttribute="centerX" id="JgO-tM-e7N"/>
                            <constraint firstItem="OI8-ek-1WU" firstAttribute="leading" secondItem="3r2-jW-oKu" secondAttribute="leading" id="Mtc-vO-PDu"/>
                            <constraint firstItem="rKL-3W-51b" firstAttribute="centerY" secondItem="3r2-jW-oKu" secondAttribute="centerY" id="OTM-Bv-C5x"/>
                            <constraint firstItem="rKL-3W-51b" firstAttribute="centerX" secondItem="3r2-jW-oKu" secondAttribute="centerX" id="VTQ-Kq-UCM"/>
                            <constraint firstAttribute="trailing" secondItem="CLx-bv-Gmn" secondAttribute="trailing" id="aQY-TM-Vxj"/>
                            <constraint firstItem="CLx-bv-Gmn" firstAttribute="height" secondItem="3r2-jW-oKu" secondAttribute="height" multiplier="0.7" id="cw1-jg-DOb"/>
                            <constraint firstItem="CLx-bv-Gmn" firstAttribute="top" secondItem="3r2-jW-oKu" secondAttribute="top" id="dqe-zn-y6z"/>
                            <constraint firstItem="OI8-ek-1WU" firstAttribute="top" secondItem="CLx-bv-Gmn" secondAttribute="bottom" constant="-32" id="vk6-ts-jXP"/>
                            <constraint firstItem="rKL-3W-51b" firstAttribute="top" secondItem="cJT-9U-Ty1" secondAttribute="bottom" constant="15" id="wiL-T3-dZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iHeroLabel" destination="rKL-3W-51b" id="mDN-bJ-lUW"/>
                        <outlet property="signInButton" destination="fKO-8s-MqO" id="JcE-XA-dS1"/>
                        <outlet property="topView" destination="CLx-bv-Gmn" id="glU-dR-6in"/>
                        <outlet property="welcomeToLabel" destination="cJT-9U-Ty1" id="yDA-RG-xgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgs-3l-rKT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="126"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FMA-23-HFT">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="jYu-rY-CHY" customClass="SettingsViewController" customModule="Reward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEo-km-w86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ist-s8-8Ux" customClass="CustomTableView" customModule="Reward" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileInfoCell" id="HYK-eE-qaA" customClass="ProfileInfoCell" customModule="Reward" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYK-eE-qaA" id="iPG-NJ-UmU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vED-ZR-kVQ">
                                                    <rect key="frame" x="20" y="20" width="110" height="110.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8e-nb-4u1">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110.5"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="5ne-fz-QjZ"/>
                                                        <constraint firstItem="u8e-nb-4u1" firstAttribute="top" secondItem="vED-ZR-kVQ" secondAttribute="top" id="AxQ-KH-XXo"/>
                                                        <constraint firstAttribute="height" constant="110" id="CWt-b1-YW2"/>
                                                        <constraint firstAttribute="bottom" secondItem="u8e-nb-4u1" secondAttribute="bottom" id="Pf7-u8-LHA"/>
                                                        <constraint firstAttribute="trailing" secondItem="u8e-nb-4u1" secondAttribute="trailing" id="d3g-8i-e2C"/>
                                                        <constraint firstItem="u8e-nb-4u1" firstAttribute="leading" secondItem="vED-ZR-kVQ" secondAttribute="leading" id="gO5-ZB-UDA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="profileBorder"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-vk-PUi">
                                                    <rect key="frame" x="142" y="23" width="252" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3r-rA-lRx">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="50"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" name="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jx-Wg-2ch">
                                                            <rect key="frame" x="0.0" y="55" width="252" height="50"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" name="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3z-Rk-TAn">
                                                    <rect key="frame" x="20" y="150" width="374" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="1gA-9z-Kjq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vED-ZR-kVQ" firstAttribute="leading" secondItem="iPG-NJ-UmU" secondAttribute="leading" constant="20" id="1TJ-Rs-ghn"/>
                                                <constraint firstItem="T3z-Rk-TAn" firstAttribute="leading" secondItem="iPG-NJ-UmU" secondAttribute="leading" constant="20" id="31S-2Y-ztW"/>
                                                <constraint firstItem="Mcl-vk-PUi" firstAttribute="leading" secondItem="vED-ZR-kVQ" secondAttribute="trailing" constant="12" id="3K1-1g-9KU"/>
                                                <constraint firstAttribute="bottom" secondItem="vED-ZR-kVQ" secondAttribute="bottom" constant="20" id="DF8-jY-1jq"/>
                                                <constraint firstAttribute="trailing" secondItem="Mcl-vk-PUi" secondAttribute="trailing" constant="20" id="Uu4-NJ-mV4"/>
                                                <constraint firstAttribute="trailing" secondItem="T3z-Rk-TAn" secondAttribute="trailing" constant="20" id="WNx-NQ-zHA"/>
                                                <constraint firstItem="Mcl-vk-PUi" firstAttribute="centerY" secondItem="vED-ZR-kVQ" secondAttribute="centerY" id="agW-WV-7Ky"/>
                                                <constraint firstItem="vED-ZR-kVQ" firstAttribute="top" secondItem="iPG-NJ-UmU" secondAttribute="top" constant="20" id="al0-KM-BKY"/>
                                                <constraint firstAttribute="bottom" secondItem="T3z-Rk-TAn" secondAttribute="bottom" id="j2M-jp-SP6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="0jx-Wg-2ch" id="Pae-S6-SnW"/>
                                            <outlet property="profileBorderView" destination="vED-ZR-kVQ" id="uhD-ug-BBr"/>
                                            <outlet property="profileImageView" destination="u8e-nb-4u1" id="RtT-Mm-9e6"/>
                                            <outlet property="userNameLabel" destination="x3r-rA-lRx" id="Xc3-fh-auu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" id="cag-pA-mCH" customClass="SettingCell" customModule="Reward" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178.5" width="414" height="75.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cag-pA-mCH" id="jHX-Ud-Ivu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-4M-0cy">
                                                    <rect key="frame" x="20" y="25" width="25" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ViU-mG-rG0"/>
                                                        <constraint firstAttribute="height" constant="25" id="zEP-mO-g8v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvj-PS-ith">
                                                    <rect key="frame" x="65" y="38" width="260" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-fG-dbh">
                                                    <rect key="frame" x="345" y="22.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gr2-fG-dbh" secondAttribute="trailing" constant="20" id="6b1-ua-Lx0"/>
                                                <constraint firstItem="gr2-fG-dbh" firstAttribute="leading" secondItem="Nvj-PS-ith" secondAttribute="trailing" constant="20" id="ACh-Ck-SGv"/>
                                                <constraint firstAttribute="bottom" secondItem="eT0-4M-0cy" secondAttribute="bottom" constant="25" id="Yvu-LI-54d"/>
                                                <constraint firstItem="Nvj-PS-ith" firstAttribute="leading" secondItem="eT0-4M-0cy" secondAttribute="trailing" constant="20" id="dDo-to-pP1"/>
                                                <constraint firstItem="gr2-fG-dbh" firstAttribute="centerY" secondItem="eT0-4M-0cy" secondAttribute="centerY" id="fCa-Jd-Pn1"/>
                                                <constraint firstItem="eT0-4M-0cy" firstAttribute="top" secondItem="jHX-Ud-Ivu" secondAttribute="top" constant="25" id="mb2-ge-xXd"/>
                                                <constraint firstItem="eT0-4M-0cy" firstAttribute="leading" secondItem="jHX-Ud-Ivu" secondAttribute="leading" constant="20" id="rip-g7-kE4"/>
                                                <constraint firstItem="Nvj-PS-ith" firstAttribute="centerY" secondItem="eT0-4M-0cy" secondAttribute="centerY" id="zkx-UF-cms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingImageView" destination="eT0-4M-0cy" id="fXi-1c-fSW"/>
                                            <outlet property="settingSwitch" destination="gr2-fG-dbh" id="z74-f3-g7o"/>
                                            <outlet property="settingTitleLabel" destination="Nvj-PS-ith" id="ynG-fb-VQx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRefreshControlEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clearTableFooterView" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="emptyHeaderForGroupedTable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="jYu-rY-CHY" id="MW5-8v-5UY"/>
                                    <outlet property="delegate" destination="jYu-rY-CHY" id="K92-Xi-CPb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PaI-Cc-MAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ist-s8-8Ux" firstAttribute="leading" secondItem="PaI-Cc-MAM" secondAttribute="leading" id="5SI-Xy-Ix2"/>
                            <constraint firstItem="PaI-Cc-MAM" firstAttribute="bottom" secondItem="Ist-s8-8Ux" secondAttribute="bottom" id="FuV-z0-pFV"/>
                            <constraint firstItem="Ist-s8-8Ux" firstAttribute="top" secondItem="PaI-Cc-MAM" secondAttribute="top" id="Ob1-XJ-u24"/>
                            <constraint firstItem="PaI-Cc-MAM" firstAttribute="trailing" secondItem="Ist-s8-8Ux" secondAttribute="trailing" id="P25-3x-bq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRH-Qa-ojv"/>
                    <connections>
                        <outlet property="tableView" destination="Ist-s8-8Ux" id="UkA-iI-5Ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsc-po-Cov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="2234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4x-ag-XQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Li-M8-yLR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" id="HXo-l8-eni"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qf7-cd-SE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYu-rY-CHY" kind="relationship" relationship="rootViewController" id="962-QI-zEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3p-T9-4bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="1532.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="claimReward" width="32" height="32"/>
        <image name="dashboard" width="16" height="16"/>
        <image name="logo" width="540" height="540"/>
        <image name="myView" width="16" height="16"/>
        <image name="notifications" width="16" height="16"/>
        <image name="settings" width="16" height="16"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.23899999260902405" green="0.23899999260902405" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.91399997472763062" green="0.90600001811981201" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="profileBorder">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.090196078431372548" green="0.090196078431372548" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
